# =============================================================================
# Boltz-WebUI 环境变量配置文件
# =============================================================================
#
# 使用说明：
# 1. 复制此文件为 .env: cp .env.template .env
# 2. 根据您的环境修改 .env 文件中的值
# 3. 将 .env 文件添加到 .gitignore 中，避免提交敏感信息
#
# 配置优先级（从高到低）：
# 1. 系统环境变量
# 2. .env 文件
# 3. 代码中的默认值

# =============================================================================
# 1. 数据库配置
# =============================================================================


# =============================================================================
# 2. Redis & Celery 配置
# =============================================================================

# Redis 服务器地址，用于 Celery 任务队列和缓存
REDIS_URL=redis://localhost:6379/0

# Celery Worker 最大并发任务数
# 建议根据 GPU 数量和内存大小调整
MAX_CONCURRENT_TASKS=4

# 可选 GPU 设备列表
# 通过逗号或空格指定允许被调度的 GPU ID，例如 "0,1,3"。
# 留空则自动探测所有可用 GPU。
GPU_DEVICE_IDS=

# =============================================================================
# 3. API 服务器配置
# =============================================================================

# 主 API 服务器地址
# Worker 使用此 URL 上传结果和更新状态
CENTRAL_API_URL=http://localhost:5000

# MSA (多序列比对) 服务器地址
# 用于生成多序列比对，可使用官方服务器或本地服务器
MSA_SERVER_URL=http://your_msa_server_ip:8080

# MSA 服务器模式 (可选)
# 典型值: colabfold, mmseqs2, mmseqs2-uniref (视服务器配置而定)
MSA_SERVER_MODE=colabfold

# ColabFold 服务器历史任务目录（用于缓存清理API）
COLABFOLD_JOBS_DIR=./colabfold_server/jobs

# =============================================================================
# 4. 文件存储配置
# =============================================================================

# 结果文件存储目录
# 用于存储从 Worker 上传回来的中心化结果文件
RESULTS_BASE_DIR=/your/path/to/boltz_central_results

# =============================================================================
# 5. 安全配置
# =============================================================================

# Boltz API 令牌
# 用于外部客户端访问受保护的 API 端点和连接到外部 Boltz 服务
# 生产环境中请设置一个强密码
BOLTZ_API_TOKEN=development-api-token

# =============================================================================
# 6. Boltz 缓存配置
# =============================================================================

# Boltz 缓存目录 (可选)
# 如果未设置，将使用默认临时目录
BOLTZ_CACHE=

# =============================================================================
# 7. MSA 服务器认证 (可选)
# =============================================================================

# MSA 服务器用户名 (如果需要认证)
BOLTZ_MSA_USERNAME=

# MSA 服务器密码 (如果需要认证)
BOLTZ_MSA_PASSWORD=

# MSA API 密钥值 (如果需要认证)
MSA_API_KEY_VALUE=

# =============================================================================
# 8. AlphaFold3 Docker (可选)
# =============================================================================

# AlphaFold3 Docker 镜像
ALPHAFOLD3_DOCKER_IMAGE=alphafold3

# AlphaFold3 模型参数目录（宿主机路径）
ALPHAFOLD3_MODEL_DIR=

# AlphaFold3 数据库目录（宿主机路径）
ALPHAFOLD3_DATABASE_DIR=

# 传给 docker run 的额外参数（可选）
ALPHAFOLD3_DOCKER_EXTRA_ARGS=

# =============================================================================
# 9. Protenix Docker (可选)
# =============================================================================

# Protenix Docker 镜像
# 例如: ai4s-share-public-cn-beijing.cr.volces.com/release/protenix:1.0.0.4
PROTENIX_DOCKER_IMAGE=ai4s-share-public-cn-beijing.cr.volces.com/release/protenix:1.0.0.4

# Protenix 模型目录（宿主机路径）
PROTENIX_MODEL_DIR=

# Protenix 模型名称（对应 <PROTENIX_MODEL_DIR>/<name>.pt）
PROTENIX_MODEL_NAME=protenix_base_20250630_v1.0.0

# Protenix 源码目录（宿主机路径，需包含 runner/inference.py）
# 例如: /data/protenix
PROTENIX_SOURCE_DIR=

# 传给 docker run 的额外参数（可选）
PROTENIX_DOCKER_EXTRA_ARGS=

# 传给 runner/inference.py 的额外参数（可选）
PROTENIX_INFER_EXTRA_ARGS=

# Protenix 容器内 Python 可执行名（默认 python3）
PROTENIX_PYTHON_BIN=python3

# 是否使用宿主机用户运行 Protenix 容器（默认 false，建议保持 false）
# 官方镜像的 torch 通常位于 root 的 conda 环境中，启用宿主机用户可能导致找不到 torch。
PROTENIX_USE_HOST_USER=false

# =============================================================================
# 10. 开发调试配置
# =============================================================================

# 开发模式设置 (仅在代码中引用，需要时启用)
# DEBUG=false

# 日志级别 (仅在代码中引用，需要时启用)
# LOG_LEVEL=INFO
