# =============================================================================
# ColabFold Server Docker 环境变量配置
# =============================================================================
#
# 此文件用于 docker-compose.yml 中的环境变量配置
# 复制此文件为 .env 并根据实际情况修改配置
#
# 数据库目录配置
# 指定宿主机上的 ColabFold 数据库存储路径
# 默认值: ./databases (当前目录下的 databases 文件夹)
# 示例:
# DB_DIR=/home/user/colabfold_databases
# DB_DIR=/data/databases
DB_DIR=./databases

# 其他可选的环境变量配置
# PDB_SERVER=rsync.wwpdb.org::ftp
# PDB_PORT=33444
# GPU=1