# =============================================================================
# ColabFold Server Docker 环境变量配置
# =============================================================================
#
# 此文件用于 docker-compose.yml 中的环境变量配置
# 复制此文件为 .env 并根据实际情况修改配置
#
# 数据库目录配置
# 指定宿主机上的 ColabFold 数据库存储路径
# 默认值: ./databases (当前目录下的 databases 文件夹)
# 示例:
# DB_DIR=/home/user/colabfold_databases
# DB_DIR=/data/databases
DB_DIR=./databases

# 其他可选的环境变量配置
# PDB_SERVER=rsync.wwpdb.org::ftp
# PDB_PORT=33444
# GPU=1

# MMseqs2 数据库加载模式
# 0: 流式读取 (内存占用低, 速度较慢)
# 2: 全量加载到内存 (需要大量内存, 速度快)
MMSEQS_LOAD_MODE=0

# HTTP/HTTPS 代理配置 (可选) - Dockerfile 构建时会自动读取
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# UID/GID 控制容器运行用户（默认自动读取当前宿主机用户）
UID=
GID=
